CouchbaseMauiPOC/Pages/UniversityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CouchbaseMauiPOC.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:CouchbaseMauiPOC.ViewModels"
             x:Class="CouchbaseMauiPOC.Pages.UniversityPage"
             x:DataType="viewModels:UniversityViewModel"
             x:TypeArguments="viewModels:UniversityViewModel"
             Title="UniversityPage">
        <ContentPage.Resources>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
        </ContentPage.Resources>
        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary" Text="Save" Command="{Binding SaveCommand}" />
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <Grid 
                ColumnDefinitions="auto,*" 
                RowDefinitions="auto,auto,auto,auto"
                Margin="50"
                RowSpacing="40"
                ColumnSpacing="10">
                <Label Grid.Row="0" Grid.Column="0" Text="Id" VerticalTextAlignment="Center" IsVisible="{Binding University,Converter={StaticResource IsNotNullConverter}}"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding University.Id}" IsEnabled="False" IsVisible="{Binding University,Converter={StaticResource IsNotNullConverter}}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Name" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding University.Name}" x:Name="IdEntry"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Country" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding University.Country}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="AlphaTwoCode" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding University.AlphaTwoCode}"/>
            </Grid>
        </ContentPage.Content>
</pages:BaseContentPage>