CouchbaseMauiPOC/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CouchbaseMauiPOC.Converters"
             xmlns:pages="clr-namespace:CouchbaseMauiPOC.Pages"
             xmlns:viewModels="clr-namespace:CouchbaseMauiPOC.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CouchbaseMauiPOC.Pages.UserProfilePage"
             x:DataType="viewModels:UserProfileViewModel"
             x:TypeArguments="viewModels:UserProfileViewModel"
             Title="Your Profile"
             NavigationPage.HasBackButton="False">
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:ByteToImageSourceConverter x:Key="byteArrayToImageSourceConverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary" Text="Save" Command="{Binding SaveCommand}" />
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
             <Grid Margin="15,25,15,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="5" Margin="0,0,0,20">
                    <Image Source="{Binding ImageData, Converter={StaticResource byteArrayToImageSourceConverter}}" Aspect="AspectFit" WidthRequest="300" HeightRequest="200" HorizontalOptions="Center" />
                    <Button Text="Upload Image" Command="{Binding SelectImageCommand}" HorizontalOptions="Center" BackgroundColor="Black" TextColor="White" />
                </StackLayout>

                <Label Grid.Row="1" Grid.Column="0" Text="Name:" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" />

                <Label Grid.Row="2" Grid.Column="0" Text="Email:" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Email}" VerticalOptions="Center" IsEnabled="false" />

                <Label Grid.Row="3" Grid.Column="0" Text="Address:" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Address}" VerticalOptions="Center" />

                <Label Grid.Row="4" Grid.Column="0" Text="University:" HorizontalOptions="End" VerticalOptions="Center" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding University, Mode=TwoWay, TargetNullValue='Select University'}" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectUniversityCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Logout" Command="{Binding LogoutCommand}" TextColor="Red" VerticalOptions="End" HorizontalOptions="Center" />
            </Grid>
        </ContentPage.Content>
 </pages:BaseContentPage>