CouchbaseMauiPOC/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CouchbaseMauiPOC.ViewModels"
             x:Class="CouchbaseMauiPOC.Pages.UserProfilePage"
             x:DataType="viewModels:UserProfileViewModel"
             Title="Your Profile">
        <ContentPage.Resources>
            <ResourceDictionary>
                <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
             <Grid Margin="15,25,15,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="5" Margin="0,0,0,20">
                    <Image Source="{Binding ImageData, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFit" WidthRequest="300" HeightRequest="200" HorizontalOptions="Center" />
                    <Button Text="Upload Image" Command="{Binding SelectImageCommand}" HorizontalOptions="Center" BackgroundColor="Black" TextColor="White" />
                </StackLayout>
                <Label Grid.Row="1" Grid.Column="0" Text="Name:" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" />
                <Label Grid.Row="2" Grid.Column="0" Text="Email:" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Email}" VerticalOptions="Center" IsEnabled="false" />
                <Label Grid.Row="3" Grid.Column="0" Text="Address:" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Address}" VerticalOptions="Center" />
                <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Save" Command="{Binding SaveCommand}" TextColor="AliceBlue" VerticalOptions="End" HorizontalOptions="Center" />
                <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Logout" Command="{Binding LogoutCommand}" TextColor="Red" VerticalOptions="End" HorizontalOptions="Center" />
            </Grid>
        </ContentPage.Content>
 </ContentPage>